C:\projetos C#\double (2)\bin\Debug\net8.0\double (2).exe
C:\projetos C#\double (2)\bin\Debug\net8.0\double (2).deps.json
C:\projetos C#\double (2)\bin\Debug\net8.0\double (2).runtimeconfig.json
C:\projetos C#\double (2)\bin\Debug\net8.0\double (2).dll
C:\projetos C#\double (2)\bin\Debug\net8.0\double (2).pdb
C:\projetos C#\double (2)\obj\Debug\net8.0\double (2).GeneratedMSBuildEditorConfig.editorconfig
C:\projetos C#\double (2)\obj\Debug\net8.0\double (2).AssemblyInfoInputs.cache
C:\projetos C#\double (2)\obj\Debug\net8.0\double (2).AssemblyInfo.cs
C:\projetos C#\double (2)\obj\Debug\net8.0\double (2).csproj.CoreCompileInputs.cache
C:\projetos C#\double (2)\obj\Debug\net8.0\double (2).dll
C:\projetos C#\double (2)\obj\Debug\net8.0\refint\double (2).dll
C:\projetos C#\double (2)\obj\Debug\net8.0\double (2).pdb
C:\projetos C#\double (2)\obj\Debug\net8.0\double (2).genruntimeconfig.cache
C:\projetos C#\double (2)\obj\Debug\net8.0\ref\double (2).dll
